<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_list_item_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_layout_height"
    android:background="@drawable/menu_selector"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/menu_item_padding_start"
    android:paddingEnd="@dimen/menu_item_padding_end"
    android:textColor="@android:color/white"
    android:textSize="@dimen/menu_item_text_size" />